###############################################################
#           Syntax Coloring Map for INA3221 Library           #
###############################################################
# Class
###################################################################

INA3221	KEYWORD1

###################################################################
# Methods and Functions
###################################################################



###################################################################
# Constants
###################################################################



