(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 12)
    (tracks 105)
    (zones 0)
    (modules 13)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.39)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 RESET)
  (net 5 DTR)
  (net 6 "Net-(L1-Pad1)")
  (net 7 "Net-(O1-Pad1)")
  (net 8 "Net-(O1-Pad3)")
  (net 9 SCK)
  (net 10 "Net-(U1-Pad25)")
  (net 11 "Net-(U1-Pad26)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad32)")
  (net 15 TX)
  (net 16 RX)
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 MOSI)
  (net 27 MISO)
  (net 28 "Net-(U1-Pad6)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(U3-Pad2)")
  (net 33 "Net-(L2-Pad1)")
  (net 34 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(O1-Pad1)")
    (add_net "Net-(O1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U3-Pad2)")
    (add_net RESET)
    (add_net RX)
    (add_net SCK)
    (add_net TX)
  )

  (module _Fab_Footprint:RESONATOR (layer F.Cu) (tedit 5875536F) (tstamp 587555B1)
    (at 91.825 102.95)
    (path /58757467)
    (fp_text reference O1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESONATOR (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 0.8 3.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.35 0) (size 0.8 3.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(O1-Pad3)"))
    (pad 1 smd rect (at -1.35 0) (size 0.8 3.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(O1-Pad1)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 587553A0)
    (at 110.4392 99.6696)
    (path /5875847E)
    (fp_text reference C1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 587553A6)
    (at 110.4392 97.3328)
    (path /58754B8C)
    (fp_text reference C2 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 587553AC)
    (at 94.7928 92.7608 270)
    (path /5875533A)
    (fp_text reference C3 (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 1 smd rect (at -1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 5 DTR))
  )

  (module _Fab_Footprint:LED_1206_FAB (layer F.Cu) (tedit 58755214) (tstamp 587553B2)
    (at 114.6048 105.0544 90)
    (path /58756A08)
    (fp_text reference L1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FAB_LED (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd oval (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 58755400)
    (at 112.1664 110.8456)
    (path /587563A5)
    (fp_text reference R1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 58755406)
    (at 101.7 92.6 180)
    (path /5875536B)
    (fp_text reference R2 (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module _Fab_Footprint:Switch-Tactile-B3SN-3112P (layer F.Cu) (tedit 586D941C) (tstamp 5875540E)
    (at 90.625 91.775 90)
    (path /58754C6B)
    (fp_text reference SW1 (at 6 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -2 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -3.375 -2 90) (size 2.75 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.375 2 90) (size 2.75 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 1 smd rect (at 3.375 2 90) (size 2.75 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 3 smd rect (at 3.375 -2 90) (size 2.75 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module _Fab_Footprint:TQFP-32-Fab (layer F.Cu) (tedit 5864A653) (tstamp 5875543F)
    (at 100 100)
    (path /58754A61)
    (fp_text reference U1 (at 3.6576 7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328PB (at -0.8636 -7.0104) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.048 -3.048) (end -3.048 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.4492) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 25 smd trapezoid (at 2.8 -4.75 270) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2.0004 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2004 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4004 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 32 smd trapezoid (at -2.8 -4.75 90) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -2 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 30 smd rect (at -1.2 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 RX))
    (pad 29 smd rect (at -0.4 -4.7496 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 21 smd rect (at 4.7496 -0.4) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.7496 -1.2) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.7496 -2) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 24 smd trapezoid (at 4.75 -2.8) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 20 smd rect (at 4.7496 0.4004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 19 smd rect (at 4.7496 1.2004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.7496 2.0004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 17 smd trapezoid (at 4.75 2.8004 180) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
    (pad 12 smd rect (at -0.4 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)"))
    (pad 9 smd trapezoid (at -2.8 4.75 90) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (pad 13 smd rect (at 0.4004 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2004 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.0004 4.75 90) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI))
    (pad 16 smd trapezoid (at 2.8004 4.75 270) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 27 MISO))
    (pad 8 smd trapezoid (at -4.75 2.8 180) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(O1-Pad1)"))
    (pad 7 smd rect (at -4.75 2.0004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(O1-Pad3)"))
    (pad 6 smd rect (at -4.75 1.2004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -4.75 0.4004) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -4.75 -2.8) (size 1.9 0.4) (rect_delta 0 0.4 ) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.75 -2) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.75 -1.2) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.75 -0.4) (size 2.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 24 smd rect (at 5.05 -2.8) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -5.05 90) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 32 smd rect (at -2.8 -5.05 270) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad32)"))
    (pad 1 smd rect (at -5.05 -2.8) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (pad 8 smd rect (at -5.05 2.8) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(O1-Pad1)"))
    (pad 9 smd rect (at -2.8 5.05 90) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (pad 16 smd rect (at 2.8 5.05 90) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 MISO))
    (pad 17 smd rect (at 5.05 2.8) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
  )

  (module _Fab_Footprint:SMD-Header-3x2 (layer F.Cu) (tedit 586D88BB) (tstamp 58755449)
    (at 109.6264 105.2576 90)
    (path /58752CF4)
    (fp_text reference U2 (at 6.25 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVRISP (at -4 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 MISO))
    (pad 2 smd rect (at 2.921 -2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2.54 0 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
    (pad 4 smd rect (at 2.92 0 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI))
    (pad 5 smd rect (at -2.54 2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 6 smd rect (at 2.92 2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module _Fab_Footprint:SMD_RA_1x06_No_Holes (layer F.Cu) (tedit 582F6988) (tstamp 58755453)
    (at 100.764 87.412 180)
    (path /58757BC1)
    (fp_text reference U3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.35 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.27 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.27 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 16 RX))
    (pad 5 smd rect (at 3.81 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 6 smd rect (at 6.35 0 180) (size 1.27 3) (layers F.Cu F.Paste F.Mask)
      (net 5 DTR))
  )

  (module _Fab_Footprint:LED_1206_FAB (layer F.Cu) (tedit 58755214) (tstamp 58756601)
    (at 95.54 109.72)
    (path /58758EFB)
    (fp_text reference L2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FAB_LED (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd oval (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(L2-Pad1)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 58756607)
    (at 95.54 107.37 180)
    (path /58758E84)
    (fp_text reference R3 (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(L2-Pad1)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad1)"))
  )

  (gr_line (start 118 112) (end 117 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 93) (end 118 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 92) (end 118 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 108) (end 86 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 115) (end 86 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95 115) (end 93 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 84) (end 87 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 106) (end 86 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 115) (end 95 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 113) (end 115 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 83) (end 117 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87 83) (end 108 83) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 95.25 100.4004) (end 92.1746 100.4004) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 91.825 100.75) (end 91.825 102.95) (width 0.39) (layer F.Cu) (net 1) (tstamp 58756202))
  (segment (start 92.1746 100.4004) (end 91.825 100.75) (width 0.39) (layer F.Cu) (net 1) (tstamp 587561FD))
  (segment (start 113.539 102.3376) (end 114.6048 103.4034) (width 0.75) (layer F.Cu) (net 1) (tstamp 5875586B))
  (segment (start 112.1664 102.3376) (end 113.539 102.3376) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.5568 95.7072) (end 112.0648 96.2152) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556EE))
  (segment (start 112.0648 96.2152) (end 112.0648 97.3074) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556EF) (status 20))
  (segment (start 107.696 95.7072) (end 111.5568 95.7072) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556ED))
  (segment (start 106.68 96.7232) (end 107.696 95.7072) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 106.68 99.3648) (end 106.68 96.7232) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556BD))
  (segment (start 106.4448 99.6) (end 106.68 99.3648) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556BC))
  (segment (start 104.7496 99.6) (end 106.4448 99.6) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 112.0902 99.6696) (end 112.1664 99.7458) (width 0.39) (layer F.Cu) (net 1) (status 30))
  (segment (start 112.1664 99.7458) (end 112.1664 102.3376) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556F4) (status 10))
  (segment (start 112.0902 97.3328) (end 112.0902 99.6696) (width 0.39) (layer F.Cu) (net 1) (status 10))
  (segment (start 112.0648 97.3074) (end 112.0902 97.3328) (width 0.39) (layer F.Cu) (net 1) (tstamp 587556F0) (status 30))
  (segment (start 95.25 99.6) (end 93.525 99.6) (width 0.39) (layer F.Cu) (net 2))
  (segment (start 102.034 85.084) (end 102.034 87.412) (width 1) (layer F.Cu) (net 2) (tstamp 58756565))
  (segment (start 101.925 84.975) (end 102.034 85.084) (width 1) (layer F.Cu) (net 2) (tstamp 58756562))
  (segment (start 92.45 84.975) (end 101.925 84.975) (width 1) (layer F.Cu) (net 2) (tstamp 58756560))
  (segment (start 90.675 86.75) (end 92.45 84.975) (width 1) (layer F.Cu) (net 2) (tstamp 58756558))
  (segment (start 90.675 96.75) (end 90.675 86.75) (width 1) (layer F.Cu) (net 2) (tstamp 58756553))
  (segment (start 93.525 99.6) (end 90.675 96.75) (width 0.39) (layer F.Cu) (net 2) (tstamp 5875654D))
  (segment (start 102.9 101.875) (end 102.9 97.075) (width 0.39) (layer F.Cu) (net 2) (tstamp 58755805))
  (segment (start 102.9 97.075) (end 103.625 96.35) (width 0.39) (layer F.Cu) (net 2) (tstamp 58755807))
  (segment (start 103.625 96.35) (end 103.625 92.899) (width 0.39) (layer F.Cu) (net 2) (tstamp 5875580D))
  (segment (start 104.7496 102.0004) (end 103.0254 102.0004) (width 0.39) (layer F.Cu) (net 2))
  (segment (start 103.0254 102.0004) (end 102.9 101.875) (width 0.39) (layer F.Cu) (net 2) (tstamp 58755803))
  (segment (start 103.625 92.899) (end 103.326 92.6) (width 0.39) (layer F.Cu) (net 2) (tstamp 58755812))
  (segment (start 103.326 92.6) (end 102.034 91.308) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.034 91.308) (end 102.034 87.412) (width 0.75) (layer F.Cu) (net 2) (tstamp 587557D8))
  (segment (start 107.0864 102.3366) (end 106.7502 102.0004) (width 0.39) (layer F.Cu) (net 2))
  (segment (start 106.7502 102.0004) (end 104.7496 102.0004) (width 0.39) (layer F.Cu) (net 2) (tstamp 5875573A))
  (segment (start 107.0864 102.3366) (end 107.0864 101.3714) (width 0.39) (layer F.Cu) (net 2))
  (segment (start 107.0864 101.3714) (end 108.7882 99.6696) (width 0.39) (layer F.Cu) (net 2) (tstamp 587556F6) (status 20))
  (segment (start 107.4928 99.06) (end 107.4928 97.8408) (width 0.39) (layer F.Cu) (net 3))
  (segment (start 108.0008 97.3328) (end 108.7882 97.3328) (width 0.39) (layer F.Cu) (net 3) (tstamp 587556E9) (status 20))
  (segment (start 107.4928 97.8408) (end 108.0008 97.3328) (width 0.39) (layer F.Cu) (net 3) (tstamp 587556E8))
  (segment (start 104.7496 100.4004) (end 106.8636 100.4004) (width 0.39) (layer F.Cu) (net 3))
  (segment (start 107.4928 99.7712) (end 107.4928 99.06) (width 0.39) (layer F.Cu) (net 3) (tstamp 587556C1))
  (segment (start 107.4928 99.06) (end 107.4928 98.9584) (width 0.39) (layer F.Cu) (net 3) (tstamp 587556E6))
  (segment (start 106.8636 100.4004) (end 107.4928 99.7712) (width 0.39) (layer F.Cu) (net 3) (tstamp 587556C0))
  (segment (start 92.625 95.15) (end 92.625 88.4) (width 1) (layer F.Cu) (net 4))
  (segment (start 94.7928 94.4118) (end 93.3632 94.4118) (width 1) (layer F.Cu) (net 4))
  (segment (start 93.3632 94.4118) (end 92.625 95.15) (width 1) (layer F.Cu) (net 4) (tstamp 587561C8))
  (segment (start 94.7928 94.4118) (end 94.7928 94.7928) (width 0.39) (layer F.Cu) (net 4))
  (segment (start 94.7928 94.7928) (end 97.125 97.125) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875616B))
  (segment (start 97.125 97.125) (end 99.6 97.125) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875616F))
  (segment (start 105.775 105.9) (end 99.6 99.725) (width 0.39) (layer F.Cu) (net 4) (tstamp 58755834))
  (segment (start 99.6 99.725) (end 99.6 97.125) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875583B))
  (segment (start 99.6 97.125) (end 99.6 95.2504) (width 0.39) (layer F.Cu) (net 4) (tstamp 58756175))
  (segment (start 105.925 105.9) (end 105.775 105.9) (width 0.39) (layer F.Cu) (net 4))
  (segment (start 108.2 105.9) (end 105.925 105.9) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875572E))
  (segment (start 108.35 106.05) (end 108.2 105.9) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875572D))
  (segment (start 108.35 111.398) (end 108.35 106.05) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875572C))
  (segment (start 109.4232 112.4712) (end 108.35 111.398) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875572B))
  (segment (start 111.6584 112.4712) (end 109.4232 112.4712) (width 0.39) (layer F.Cu) (net 4) (tstamp 5875572A))
  (segment (start 112.1664 111.9632) (end 111.6584 112.4712) (width 0.39) (layer F.Cu) (net 4) (tstamp 58755729))
  (segment (start 112.1664 107.7976) (end 112.1664 111.9632) (width 0.39) (layer F.Cu) (net 4))
  (segment (start 99.6 95.2504) (end 99.6 93.024) (width 0.39) (layer F.Cu) (net 4))
  (segment (start 99.6 93.024) (end 100.024 92.6) (width 0.39) (layer F.Cu) (net 4) (tstamp 587557D0))
  (segment (start 94.414 87.412) (end 94.414 90.731) (width 1) (layer F.Cu) (net 5))
  (segment (start 94.414 90.731) (end 94.7928 91.1098) (width 1) (layer F.Cu) (net 5) (tstamp 5875617D))
  (segment (start 114.6048 110.0582) (end 113.8174 110.8456) (width 0.75) (layer F.Cu) (net 6) (tstamp 5875585B))
  (segment (start 114.6048 106.7054) (end 114.6048 110.0582) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 95.25 102.8) (end 95.25 104.325) (width 0.39) (layer F.Cu) (net 7))
  (segment (start 90.475 105.075) (end 90.475 102.95) (width 0.39) (layer F.Cu) (net 7) (tstamp 58756220))
  (segment (start 90.925 105.525) (end 90.475 105.075) (width 0.39) (layer F.Cu) (net 7) (tstamp 5875621C))
  (segment (start 94.05 105.525) (end 90.925 105.525) (width 0.39) (layer F.Cu) (net 7) (tstamp 58756219))
  (segment (start 95.25 104.325) (end 94.05 105.525) (width 0.39) (layer F.Cu) (net 7) (tstamp 58756215))
  (segment (start 95.25 102.0004) (end 93.6254 102.0004) (width 0.39) (layer F.Cu) (net 8))
  (segment (start 93.6254 102.0004) (end 93.175 102.4508) (width 0.39) (layer F.Cu) (net 8) (tstamp 58756207))
  (segment (start 93.175 102.4508) (end 93.175 102.95) (width 0.39) (layer F.Cu) (net 8) (tstamp 5875620D))
  (segment (start 109.6264 107.7976) (end 109.6264 109.9566) (width 0.39) (layer F.Cu) (net 9))
  (segment (start 109.6264 109.9566) (end 110.5154 110.8456) (width 0.39) (layer F.Cu) (net 9) (tstamp 58755733))
  (segment (start 109.6264 107.7976) (end 109.6264 106.1764) (width 0.39) (layer F.Cu) (net 9))
  (segment (start 104.75 103.525) (end 104.75 102.8004) (width 0.39) (layer F.Cu) (net 9) (tstamp 58755738))
  (segment (start 106.3 105.075) (end 104.75 103.525) (width 0.39) (layer F.Cu) (net 9) (tstamp 58755737))
  (segment (start 108.525 105.075) (end 106.3 105.075) (width 0.39) (layer F.Cu) (net 9) (tstamp 58755736))
  (segment (start 109.6264 106.1764) (end 108.525 105.075) (width 0.39) (layer F.Cu) (net 9) (tstamp 58755735))
  (segment (start 98 95.2504) (end 98 91.175) (width 0.39) (layer F.Cu) (net 15))
  (segment (start 96.954 90.129) (end 96.954 87.412) (width 0.39) (layer F.Cu) (net 15) (tstamp 587561EE))
  (segment (start 98 91.175) (end 96.954 90.129) (width 0.39) (layer F.Cu) (net 15) (tstamp 587561EA))
  (segment (start 98.8 95.2504) (end 98.8 91.175) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 99.494 90.481) (end 99.494 87.412) (width 0.39) (layer F.Cu) (net 16) (tstamp 587561E6))
  (segment (start 98.8 91.175) (end 99.494 90.481) (width 0.39) (layer F.Cu) (net 16) (tstamp 587561DF))
  (segment (start 111.275 105.45) (end 116.025 105.45) (width 0.39) (layer F.Cu) (net 26) (tstamp 5875573D))
  (segment (start 116.025 105.45) (end 116.175 105.6) (width 0.39) (layer F.Cu) (net 26) (tstamp 5875573F))
  (segment (start 116.175 105.6) (end 116.175 111.175) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755740))
  (segment (start 116.175 111.175) (end 114.05 113.3) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755741))
  (segment (start 114.05 113.3) (end 109.1 113.3) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755742))
  (segment (start 109.1 113.3) (end 105.9 110.1) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755744))
  (segment (start 105.9 110.1) (end 105.325 110.1) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755745))
  (segment (start 105.325 110.1) (end 102.0004 106.7754) (width 0.39) (layer F.Cu) (net 26) (tstamp 5875574F))
  (segment (start 102.0004 106.7754) (end 102.0004 104.75) (width 0.39) (layer F.Cu) (net 26) (tstamp 58755755))
  (segment (start 109.6264 103.8014) (end 111.275 105.45) (width 0.39) (layer F.Cu) (net 26) (tstamp 5875573C))
  (segment (start 109.6264 103.8014) (end 109.6264 102.3376) (width 0.39) (layer F.Cu) (net 26))
  (segment (start 107.0864 107.7976) (end 106.4976 107.7976) (width 0.39) (layer F.Cu) (net 27))
  (segment (start 106.4976 107.7976) (end 103.45 104.75) (width 0.39) (layer F.Cu) (net 27) (tstamp 5875584C))
  (segment (start 103.45 104.75) (end 102.790402 104.75) (width 0.39) (layer F.Cu) (net 27) (tstamp 5875584E))
  (segment (start 102.790402 104.75) (end 102.8004 104.75) (width 0.39) (layer F.Cu) (net 27) (tstamp 58755851))
  (segment (start 106.6726 107.7976) (end 107.0864 107.7976) (width 0.39) (layer F.Cu) (net 27) (tstamp 58755760))
  (segment (start 93.889 107.37) (end 93.889 109.72) (width 1) (layer F.Cu) (net 33) (status C00000))
  (segment (start 97.191 107.37) (end 97.191 104.759) (width 0.39) (layer F.Cu) (net 34) (status C00000))
  (segment (start 97.191 104.759) (end 97.2 104.75) (width 0.39) (layer F.Cu) (net 34) (tstamp 58756639) (status C00000))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58756698) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 119 92) (xy 119 114) (xy 115 116) (xy 92 116) (xy 85 109)
        (xy 85 82) (xy 109 82)
      )
    )
    (filled_polygon
      (pts
        (xy 117.325 93.279594) (xy 117.325 111.720406) (xy 114.720406 114.325) (xy 93.279594 114.325) (xy 86.675 107.720406)
        (xy 86.675 95.375) (xy 87.225 95.375) (xy 87.225 96.664239) (xy 87.331569 96.921518) (xy 87.528482 97.118432)
        (xy 87.785762 97.225) (xy 88.4 97.225) (xy 88.575 97.05) (xy 88.575 95.2) (xy 87.4 95.2)
        (xy 87.225 95.375) (xy 86.675 95.375) (xy 86.675 93.635761) (xy 87.225 93.635761) (xy 87.225 94.925)
        (xy 87.4 95.1) (xy 88.575 95.1) (xy 88.575 93.25) (xy 88.4 93.075) (xy 87.785762 93.075)
        (xy 87.528482 93.181568) (xy 87.331569 93.378482) (xy 87.225 93.635761) (xy 86.675 93.635761) (xy 86.675 88.625)
        (xy 87.225 88.625) (xy 87.225 89.914239) (xy 87.331569 90.171518) (xy 87.528482 90.368432) (xy 87.785762 90.475)
        (xy 88.4 90.475) (xy 88.575 90.3) (xy 88.575 88.45) (xy 87.4 88.45) (xy 87.225 88.625)
        (xy 86.675 88.625) (xy 86.675 86.885761) (xy 87.225 86.885761) (xy 87.225 88.175) (xy 87.4 88.35)
        (xy 88.575 88.35) (xy 88.575 86.5) (xy 88.675 86.5) (xy 88.675 88.35) (xy 88.695 88.35)
        (xy 88.695 88.45) (xy 88.675 88.45) (xy 88.675 90.3) (xy 88.85 90.475) (xy 89.464238 90.475)
        (xy 89.575 90.429121) (xy 89.575 93.120879) (xy 89.464238 93.075) (xy 88.85 93.075) (xy 88.675 93.25)
        (xy 88.675 95.1) (xy 88.695 95.1) (xy 88.695 95.2) (xy 88.675 95.2) (xy 88.675 97.05)
        (xy 88.85 97.225) (xy 89.464238 97.225) (xy 89.653861 97.146456) (xy 89.658733 97.170952) (xy 89.897183 97.527817)
        (xy 90.254048 97.766267) (xy 90.644666 97.843966) (xy 92.96285 100.16215) (xy 93.220767 100.334484) (xy 93.300772 100.350398)
        (xy 93.3 100.350398) (xy 93.3 100.388246) (xy 92.775 100.388246) (xy 92.630403 100.415454) (xy 92.621518 100.406569)
        (xy 92.364239 100.3) (xy 92.05 100.3) (xy 91.875 100.475) (xy 91.875 102.9) (xy 91.895 102.9)
        (xy 91.895 103) (xy 91.875 103) (xy 91.875 103.02) (xy 91.775 103.02) (xy 91.775 103)
        (xy 91.755 103) (xy 91.755 102.9) (xy 91.775 102.9) (xy 91.775 100.475) (xy 91.6 100.3)
        (xy 91.285761 100.3) (xy 91.028482 100.406569) (xy 91.017872 100.417179) (xy 90.875 100.388246) (xy 90.075 100.388246)
        (xy 89.852654 100.430083) (xy 89.648442 100.56149) (xy 89.511444 100.761993) (xy 89.463246 101) (xy 89.463246 104.9)
        (xy 89.505083 105.122346) (xy 89.63649 105.326558) (xy 89.763142 105.413096) (xy 89.91285 105.63715) (xy 90.36285 106.08715)
        (xy 90.620767 106.259484) (xy 90.925 106.32) (xy 92.66199 106.32) (xy 92.642246 106.4175) (xy 92.642246 108.3225)
        (xy 92.684083 108.544846) (xy 92.686556 108.54869) (xy 92.642246 108.7675) (xy 92.642246 110.6725) (xy 92.684083 110.894846)
        (xy 92.81549 111.099058) (xy 93.015993 111.236056) (xy 93.254 111.284254) (xy 94.524 111.284254) (xy 94.746346 111.242417)
        (xy 94.950558 111.11101) (xy 95.087556 110.910507) (xy 95.135754 110.6725) (xy 95.135754 109.77) (xy 95.856 109.77)
        (xy 95.856 110.0875) (xy 95.976755 110.594576) (xy 96.282368 111.016843) (xy 96.726312 111.290013) (xy 96.932922 111.347317)
        (xy 97.141 111.196422) (xy 97.141 109.77) (xy 97.241 109.77) (xy 97.241 111.196422) (xy 97.449078 111.347317)
        (xy 97.655688 111.290013) (xy 98.099632 111.016843) (xy 98.405245 110.594576) (xy 98.526 110.0875) (xy 98.526 109.77)
        (xy 97.241 109.77) (xy 97.141 109.77) (xy 95.856 109.77) (xy 95.135754 109.77) (xy 95.135754 108.7675)
        (xy 95.093917 108.545154) (xy 95.091444 108.54131) (xy 95.135754 108.3225) (xy 95.135754 106.4175) (xy 95.093917 106.195154)
        (xy 94.96251 105.990942) (xy 94.811523 105.887777) (xy 95.81215 104.88715) (xy 95.984484 104.629234) (xy 96.045 104.325)
        (xy 96.045 103.602964) (xy 96.230198 103.566791) (xy 96.432575 103.432575) (xy 96.832575 103.032575) (xy 96.956766 102.853485)
        (xy 97.01152 102.616901) (xy 96.997335 102.535325) (xy 97.063556 102.438407) (xy 97.111754 102.2004) (xy 97.111754 101.8004)
        (xy 97.07274 101.593056) (xy 97.111754 101.4004) (xy 97.111754 101.0004) (xy 97.10558 100.967589) (xy 97.2 100.739638)
        (xy 97.2 100.6254) (xy 97.025 100.4504) (xy 96.757847 100.4504) (xy 96.738007 100.436844) (xy 96.55915 100.400624)
        (xy 96.722346 100.369917) (xy 96.752676 100.3504) (xy 97.025 100.3504) (xy 97.2 100.1754) (xy 97.2 100.061162)
        (xy 97.10521 99.832316) (xy 97.111754 99.8) (xy 97.111754 99.4) (xy 97.07274 99.192656) (xy 97.111754 99)
        (xy 97.111754 98.6) (xy 97.07274 98.392656) (xy 97.111754 98.2) (xy 97.111754 97.917365) (xy 97.125 97.92)
        (xy 98.805 97.92) (xy 98.805 99.725) (xy 98.865516 100.029233) (xy 99.03785 100.28715) (xy 101.664514 102.913814)
        (xy 101.593056 102.92726) (xy 101.4004 102.888246) (xy 101.0004 102.888246) (xy 100.793056 102.92726) (xy 100.6004 102.888246)
        (xy 100.2004 102.888246) (xy 99.992849 102.927299) (xy 99.8 102.888246) (xy 99.4 102.888246) (xy 99.192656 102.92726)
        (xy 99 102.888246) (xy 98.6 102.888246) (xy 98.392656 102.92726) (xy 98.2 102.888246) (xy 97.8 102.888246)
        (xy 97.577654 102.930083) (xy 97.467328 103.001076) (xy 97.408451 102.988304) (xy 97.169802 103.033209) (xy 96.967425 103.167425)
        (xy 96.567425 103.567425) (xy 96.436444 103.761993) (xy 96.388246 104) (xy 96.388246 105.837311) (xy 96.333654 105.847583)
        (xy 96.129442 105.97899) (xy 95.992444 106.179493) (xy 95.944246 106.4175) (xy 95.944246 108.3225) (xy 95.986083 108.544846)
        (xy 96.084078 108.697135) (xy 95.976755 108.845424) (xy 95.856 109.3525) (xy 95.856 109.67) (xy 97.141 109.67)
        (xy 97.141 109.65) (xy 97.241 109.65) (xy 97.241 109.67) (xy 98.526 109.67) (xy 98.526 109.3525)
        (xy 98.405245 108.845424) (xy 98.297037 108.695913) (xy 98.389556 108.560507) (xy 98.437754 108.3225) (xy 98.437754 106.578898)
        (xy 98.6 106.611754) (xy 99 106.611754) (xy 99.207344 106.57274) (xy 99.4 106.611754) (xy 99.8 106.611754)
        (xy 100.007551 106.572701) (xy 100.2004 106.611754) (xy 100.6004 106.611754) (xy 100.807744 106.57274) (xy 101.0004 106.611754)
        (xy 101.2054 106.611754) (xy 101.2054 106.7754) (xy 101.265916 107.079633) (xy 101.43825 107.33755) (xy 104.76285 110.66215)
        (xy 105.020766 110.834484) (xy 105.325 110.895) (xy 105.5707 110.895) (xy 108.53785 113.86215) (xy 108.795766 114.034484)
        (xy 109.1 114.095) (xy 114.05 114.095) (xy 114.354233 114.034484) (xy 114.61215 113.86215) (xy 116.73715 111.73715)
        (xy 116.909484 111.479233) (xy 116.97 111.175) (xy 116.97 105.6) (xy 116.909484 105.295767) (xy 116.73715 105.03785)
        (xy 116.58715 104.88785) (xy 116.329233 104.715516) (xy 116.025 104.655) (xy 115.322514 104.655) (xy 115.479376 104.617645)
        (xy 115.901643 104.312032) (xy 116.174813 103.868088) (xy 116.232117 103.661478) (xy 116.081222 103.4534) (xy 114.6548 103.4534)
        (xy 114.6548 103.4734) (xy 114.5548 103.4734) (xy 114.5548 103.4534) (xy 114.5348 103.4534) (xy 114.5348 103.3534)
        (xy 114.5548 103.3534) (xy 114.5548 102.0684) (xy 114.6548 102.0684) (xy 114.6548 103.3534) (xy 116.081222 103.3534)
        (xy 116.232117 103.145322) (xy 116.174813 102.938712) (xy 115.901643 102.494768) (xy 115.479376 102.189155) (xy 114.9723 102.0684)
        (xy 114.6548 102.0684) (xy 114.5548 102.0684) (xy 114.2373 102.0684) (xy 113.730224 102.189155) (xy 113.380828 102.442028)
        (xy 113.3264 102.3876) (xy 112.2164 102.3876) (xy 112.2164 104.1326) (xy 112.3914 104.3076) (xy 112.940638 104.3076)
        (xy 113.197918 104.201032) (xy 113.223757 104.175193) (xy 113.307957 104.312032) (xy 113.730224 104.617645) (xy 113.887086 104.655)
        (xy 111.6043 104.655) (xy 111.161257 104.211957) (xy 111.392162 104.3076) (xy 111.9414 104.3076) (xy 112.1164 104.1326)
        (xy 112.1164 102.3876) (xy 112.0964 102.3876) (xy 112.0964 102.2876) (xy 112.1164 102.2876) (xy 112.1164 102.2676)
        (xy 112.2164 102.2676) (xy 112.2164 102.2876) (xy 113.3264 102.2876) (xy 113.5014 102.1126) (xy 113.5014 100.928361)
        (xy 113.4252 100.744399) (xy 113.4252 99.8946) (xy 113.2502 99.7196) (xy 112.1402 99.7196) (xy 112.1402 99.7396)
        (xy 112.0402 99.7396) (xy 112.0402 99.7196) (xy 110.9302 99.7196) (xy 110.7552 99.8946) (xy 110.7552 100.726965)
        (xy 110.69991 100.641042) (xy 110.499407 100.504044) (xy 110.2614 100.455846) (xy 110.034954 100.455846) (xy 110.034954 98.7171)
        (xy 109.993117 98.494754) (xy 109.992677 98.49407) (xy 110.034954 98.2853) (xy 110.034954 97.5578) (xy 110.7552 97.5578)
        (xy 110.7552 98.424538) (xy 110.786954 98.5012) (xy 110.7552 98.577862) (xy 110.7552 99.4446) (xy 110.9302 99.6196)
        (xy 112.0402 99.6196) (xy 112.0402 97.3828) (xy 112.1402 97.3828) (xy 112.1402 99.6196) (xy 113.2502 99.6196)
        (xy 113.4252 99.4446) (xy 113.4252 98.577862) (xy 113.393446 98.5012) (xy 113.4252 98.424538) (xy 113.4252 97.5578)
        (xy 113.2502 97.3828) (xy 112.1402 97.3828) (xy 112.0402 97.3828) (xy 110.9302 97.3828) (xy 110.7552 97.5578)
        (xy 110.034954 97.5578) (xy 110.034954 96.3803) (xy 110.008755 96.241062) (xy 110.7552 96.241062) (xy 110.7552 97.1078)
        (xy 110.9302 97.2828) (xy 112.0402 97.2828) (xy 112.0402 95.8553) (xy 112.1402 95.8553) (xy 112.1402 97.2828)
        (xy 113.2502 97.2828) (xy 113.4252 97.1078) (xy 113.4252 96.241062) (xy 113.318632 95.983782) (xy 113.121718 95.786869)
        (xy 112.864439 95.6803) (xy 112.3152 95.6803) (xy 112.1402 95.8553) (xy 112.0402 95.8553) (xy 111.8652 95.6803)
        (xy 111.315961 95.6803) (xy 111.058682 95.786869) (xy 110.861768 95.983782) (xy 110.7552 96.241062) (xy 110.008755 96.241062)
        (xy 109.993117 96.157954) (xy 109.86171 95.953742) (xy 109.661207 95.816744) (xy 109.4232 95.768546) (xy 108.1532 95.768546)
        (xy 107.930854 95.810383) (xy 107.726642 95.94179) (xy 107.589644 96.142293) (xy 107.541446 96.3803) (xy 107.541446 96.701964)
        (xy 107.43865 96.77065) (xy 106.93065 97.27865) (xy 106.758316 97.536567) (xy 106.6978 97.8408) (xy 106.6978 99.256416)
        (xy 106.604864 99.032048) (xy 106.611354 99) (xy 106.611354 98.6) (xy 106.57234 98.392656) (xy 106.611354 98.2)
        (xy 106.611354 97.8) (xy 106.572532 97.59368) (xy 106.611754 97.4) (xy 106.611754 97) (xy 106.569917 96.777654)
        (xy 106.43851 96.573442) (xy 106.238007 96.436444) (xy 106 96.388246) (xy 104.412392 96.388246) (xy 104.42 96.35)
        (xy 104.42 93.980118) (xy 104.549556 93.790507) (xy 104.597754 93.5525) (xy 104.597754 91.6475) (xy 104.555917 91.425154)
        (xy 104.42451 91.220942) (xy 104.224007 91.083944) (xy 103.986 91.035746) (xy 103.140604 91.035746) (xy 103.009 90.904142)
        (xy 103.009 89.406209) (xy 103.095558 89.35051) (xy 103.232556 89.150007) (xy 103.280754 88.912) (xy 103.280754 85.912)
        (xy 103.327246 85.912) (xy 103.327246 88.912) (xy 103.369083 89.134346) (xy 103.50049 89.338558) (xy 103.700993 89.475556)
        (xy 103.939 89.523754) (xy 105.209 89.523754) (xy 105.431346 89.481917) (xy 105.635558 89.35051) (xy 105.772556 89.150007)
        (xy 105.788106 89.073221) (xy 105.885568 89.308518) (xy 106.082482 89.505431) (xy 106.339761 89.612) (xy 106.889 89.612)
        (xy 107.064 89.437) (xy 107.064 87.462) (xy 107.164 87.462) (xy 107.164 89.437) (xy 107.339 89.612)
        (xy 107.888239 89.612) (xy 108.145518 89.505431) (xy 108.342432 89.308518) (xy 108.449 89.051238) (xy 108.449 87.637)
        (xy 108.274 87.462) (xy 107.164 87.462) (xy 107.064 87.462) (xy 107.044 87.462) (xy 107.044 87.362)
        (xy 107.064 87.362) (xy 107.064 85.387) (xy 107.164 85.387) (xy 107.164 87.362) (xy 108.274 87.362)
        (xy 108.449 87.187) (xy 108.449 85.772762) (xy 108.342432 85.515482) (xy 108.145518 85.318569) (xy 107.888239 85.212)
        (xy 107.339 85.212) (xy 107.164 85.387) (xy 107.064 85.387) (xy 106.889 85.212) (xy 106.339761 85.212)
        (xy 106.082482 85.318569) (xy 105.885568 85.515482) (xy 105.789696 85.74694) (xy 105.778917 85.689654) (xy 105.64751 85.485442)
        (xy 105.447007 85.348444) (xy 105.209 85.300246) (xy 103.939 85.300246) (xy 103.716654 85.342083) (xy 103.512442 85.47349)
        (xy 103.375444 85.673993) (xy 103.327246 85.912) (xy 103.280754 85.912) (xy 103.238917 85.689654) (xy 103.134 85.526609)
        (xy 103.134 85.084) (xy 103.050267 84.663048) (xy 102.926152 84.477297) (xy 102.811817 84.306182) (xy 102.702817 84.197183)
        (xy 102.345952 83.958733) (xy 101.925 83.875) (xy 92.45 83.875) (xy 92.029048 83.958733) (xy 91.967288 84)
        (xy 91.672182 84.197183) (xy 89.897183 85.972183) (xy 89.658733 86.329048) (xy 89.644672 86.399738) (xy 89.464238 86.325)
        (xy 88.85 86.325) (xy 88.675 86.5) (xy 88.575 86.5) (xy 88.4 86.325) (xy 87.785762 86.325)
        (xy 87.528482 86.431568) (xy 87.331569 86.628482) (xy 87.225 86.885761) (xy 86.675 86.885761) (xy 86.675 84.279594)
        (xy 87.279594 83.675) (xy 107.720406 83.675)
      )
    )
  )
)
